

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,800;1,100;1,400;1,600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
}



.section_container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 85%;
    margin: 50px auto;
}


.section_title {
    font-size: 1.5rem;
    font-weight: 400;
}


.container-products {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin: 50px auto;
    justify-content: space-between;
}



.add-btn {
    border-radius: 20px;
    padding: 4px 10px;
    font-family: 'Poppins';
    cursor: pointer;
    border: solid 1px #000;

}

.add-btn:hover {
    transform: scale(1.1);
    background-color: #000;
    color: #fff;
}


.price {
    font-size: 1.3rem;
    background: #000;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

.spacing-price {
    margin-right: 4px;
}



body {
    max-width: 1700px;
    margin: 0 auto;
    color: #000;
}


.botones {
    background: #000;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: #FFFFFF;
}

.botones:hover {
    transform: scale(1.1);
}


.nav {
    display: flex;
    color: #000;
    background-color: #ffbd59;
    width: 100%;
    height: 80px;
    position: sticky;
    justify-content: space-between;
    align-items: center;
}
img{
    width:135px;
    height: 60px;
    margin: 80px;
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    list-style: none;
    text-decoration: none;

}
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    gap: 30px;
    
}

.menu li {
    list-style: none;
    text-decoration: none;
    
}

.menu li i {
    color: #000;
    margin: 70px;
}

.home {
    display: flex;
    gap: 15px;
    color: #000;
    cursor: pointer;
}
.init a{
    text-decoration: none;
    color: #000;
}
.init:hover{
    transform: scale(1.1);
}
.user a{
    text-decoration: none;
    color: #000;
}
.menu2{
    display: flex;
    width: 100%;
}


main {
    width: 100%;
    margin: 0 auto;
}

.container_hero {
    /* width: 100%; */
    /* height: 600px; */
    min-height: calc(100vh - 60px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e9d9b7;
    background: url(./img/deconovo-gVKmonDbotU-unsplash.jpg) cover/center no-repeat;
    
}

.container_frase_hero {
    display: flex;
    justify-content: center;
    margin: 30px;
    flex-direction: column;
    align-items: center;
    color: #000;
    *border: solid 1px #000;
    height: 300px;
    width: 650px;
   
    
}
.img-anima{
    width: 500px;
    height: 450px;
    border-radius: 30px;
}
.slider-frame{
    overflow: hidden;
    height: 650px;
    width: 600px;
    *margin-left: 360px;
    margin-top: 30px;
}
@-webkit-keyframes slide-animation{
    0%{left: 0px;}
    10%{left: 0px;}
    20%{left: 1200px;}
    30%{left: 1200px;}
    40%{left: 2400px;}
    50%{left: 2400px;}
    60%{left: 1200px;}
    70%{left: 1200px;}
    80%{left: 0px;}
    90%{left: 0px;}
    100%{left: 0px;}
}
.slider-img{
    width: 3600px;
    height: 800px;
    margin:  0 0 0 -2400px;
    position: relative;
    -webkit-animation-name: slide-animation;
    -webkit-animation-duration: 15s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
}
.img-pass{
    height: 800px;
    width: 1200px;
    position: relative;
    float: left;
}
.container_frase_hero h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.2rem;
    color: #000;
    margin: 20px;
}

.container_frase_hero h2 {
    font-size: 1.8rem;
    margin-top: 10px;
    color: #000;
}

.container_frase_hero p {
    color: #000;
    font-size: 1.3rem;
    letter-spacing: .6px;
    font-weight: 300;
    margin-top: 20px;
}

.container_frase_hero input {
    margin-top: 30px;
    width: 180px;
    height: 50px;
    font-weight: 600;
    font-size: 1rem;
}

.container_logo_hero img {
    margin-left: 10%;
}


#cartImg {
    cursor: pointer;
    font-size: 22px;
}

#exit {
    cursor: pointer;
    font-size: 22px;
    width: 30px;
    transition: all 0.5s;
}



.cart {
    position: absolute;
    top: 0px;
    right: 0;
    padding: 50px 30px;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* *height: calc(100vh - 65px); */
    height: 100vh;
    overflow-y: scroll;
    z-index: 2;
    min-width: 475px;
    font-size: 20px;

}

.hide {
    display: none;
}

.cart-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
    
}

.cart::-webkit-scrollbar {
    display: none;
}

.cart h1 {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
}

.cart-resume {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;

}

.cart-subTotal {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 300;
    font-size: 20px;
}

.cart-envio {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 300;
}

.cart-resume hr {
    height: 2px;
    margin: 10px 0;
    border-radius: 15px;
    background: linear-gradient(98.81deg, #444444 -0.82%, #343333 101.53%);
    box-shadow: 0px 0px 50px rgba(1, 2, 7, 0.5);
    border-radius: 15px;
    border: none;

}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
}

.cart-total p {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 1.5rem;
}

.cart-total span {
    color: #000;
    font-weight: 800;
    font-size: 1.5rem;
}


.show-menu {
    transform: translate(0%);
    transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}


.overlay {
    position: absolute;
    top: 0px;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 1;
    *background: rgba(3, 3, 3, 0.2);
    box-shadow: 0px 0px 50px rgba(1, 2, 7, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: none;
}

.show-overlay {
    display: block;
}

.disabled {
    background-color: #989898;
    color: white;
    cursor: not-allowed;
}

.btn-buy {
    height: 30px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 15px;
    border: solid 1px #000;
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

.btn-buy:hover {
    background-color: #000;
    color: #fff;
    transform: scale(1.1);
}


.item-handler {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.quantity-handler {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 8px;
    border-radius: 5px;
    color: #FFFFFF;
    font-weight: 400;
}


.down {
    background: #000;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.up {
    background: #000;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.up:hover {
    transform: scale(1.1);
}

.down:hover {
    transform: scale(1.1);
}



.product_cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    background-color: #ffbd59;
    border-radius: 10px;
    min-width: 300px;
    height: 100px;
    padding: 20px;
    box-shadow: -1px 9px 34px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 9px 34px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 9px 34px 0px rgba(0, 0, 0, 0.75);

}

.item-product {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.product_cart img {
    width: 70px;
    height: 70px;
    border-radius: 10px;
}

.product_cart--description {
    display: flex;
    flex-direction: column;
}

.title-card--cart {
    font-size: 1rem;
    margin-top: 10px;
    font-weight: 400;
    letter-spacing: .5px;
}

.description-card--cart {
    font-weight: .9rem;
    font-weight: 300;
    color: #000;
    letter-spacing: .5px;
    margin-top: 10px;
}

.product_cart--description .price {
    margin-top: 10px;
    font-size: 1.1rem;
}

.btn-buy {
    width: 200px;
    height: 40px;
    margin: 0 auto;
}
/* .card-credit{
    display: flex;
    justify-content: center;
    width: 100px;
    height: 40px;
    bottom: 100px;
    position: absolute;
} */


/* finaliza cart */
/* .section_container2{
    background-color: #f7d5a2;
    margin-top: 10px;
    padding: 10px;
     */



.nosotros{
    width: 100%;
    height:850px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    
}
.titulo1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 40px;
}
.presentacion{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 1.7rem;
}
.parrafo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    margin:40px;
}
.container-img{
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.img-cont{
    width:300px;
    height:250px;
    border-radius: 20px;
}


.section_title{
    margin-top: 30px;
    background-color: rgb(252, 111, 111);
    border-radius: 20px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.arrow{
    margin: 20px;
}
.container-icons {
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}


.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 30px;
    gap: 30px;
}

.i-pay{
    width: 150px;
    height: 150px;
    
}
.p-pay{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 18px;
}
.animado{
    opacity: 0;
    transition: all 0.5s;
}
.showTop{
    animation: showTop 2s;
}
@keyframes showTop{
    0%{
        transform: translatex(-60px);
    }
    100%{
        transform: translatex(0);
    }
}

.active{
    background-color: #ff8e59;
    border-radius: 20px;
}


.category-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}

.card-categorie {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 180px;
    /* border: solid 1px #000;
    border-radius: 20px;
    background-color: #ffe2a2; */
    
}

.card-categorie:hover {
    cursor: pointer;
    transform: scale(1.1);
}


.titulo-categorie {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    font-size: 20px;
}
.aviso{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(107, 199, 127);
    border-radius: 20px;
    height: 40px;
    width: 50%;
    margin: 0 auto;
    font-size: 18px;
    
}


.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height: 350px;
    background-color: var(--background_color-card);
    border-radius: 20px;
    padding: 20px 25px;
    margin: 0 auto;
    background-color: #f0cc80;
}

.cards .img-card {
    width: 100%;
    height: 210px;
    margin: 0 auto;
    border-radius: 20px;
}
.user{
    cursor: pointer;
}
.user:hover{
    transform: scale(1.1);
}
.title-card {
    font-size: 1.1rem;
    margin-top: 10px;
    font-weight: 400;
    letter-spacing: .5px;
}

.description-card {
    font-weight: 1rem;
    font-weight: 300;
    color: #000000;
    letter-spacing: .5px;
    margin-top: 10px;
}

.footer-card {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.footer-card .add-btn {
    padding: 8px 20px;
    border: solid 1px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}


footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 90%;
    margin: 80px auto;
}

footer ul {
    display: flex;
    justify-content: center;
    gap: 50px;
    font-size: 20px;
}
.item-footer2{
    font-size: 30px;
}
.item-footer3{
    font-size: 30px;
}
.item-footer4{
    font-size: 30px;
}

.item-footer1:hover {
    cursor: pointer;
}

.item-footer2:hover {
    color: darkorchid;
    transform: scale(1.1);
    cursor: pointer;
}

.item-footer3:hover {
    color: blue;
    transform: scale(1.1);
    cursor: pointer;
}
.item-footer4:hover{
    color: red;
    transform: scale(1.1);
    cursor: pointer;
}



.title-footer {
    font-size: 1.3rem;
    letter-spacing: .5px;
    font-weight: var(--light);
}

.title-footer i {
    color: red;
}

.title-footer span {
    
}
.direccion{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    font-family: 'Poppins';
}
.foot-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    flex-direction: row;
    font-size: 18px;
}
.foot-icon{
    margin: 20px;
}
.menu-bars{
    display: none;
}
/* .hamburger{
    font-size: 20px;
    width: 80px;
    height: 30px;
    color: #000;
} */


@media(max-width:758px){
    .menu-bars{
        display: block;
        margin: 0 auto;
        width: 50px;
        font-size: 30px;
        margin-left: 40px;
    }
    img{
        display: none;
    }

    .menu2{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0px;
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        height: 100vh;
        z-index: 2;
        justify-content: center;
        align-items: center;
    }
    .activo{
        left: 0;
        display: block;
        background-color: #ffbd59;
    }
    .user{
        *background-color: #e9d9b7;
        *border: solid 1px #000;
        *border-radius: 20px;
        *width: 190px;
        height: 80px;
        margin: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        
    }
   
    .img-anima{
        display: none;
    }
    .container_hero{
        width: 100%;
        height: 500px;
    }
    .slider-frame{
        display: none;
    }
    .container_frase_hero h1 {
        *width: 100%;
        font-size: 3.5rem;
    }
    
    .container_frase_hero h2 {
        font-size: 3.0rem;
    }
    
    .container_frase_hero p {
        color: rgb(227, 223, 223);
        font-size: 1.1rem;
    }
    
    .container_frase_hero input {
        width: 160px;
        height: 40px;
        font-size: .8rem;
    }
    
    .container_logo_hero img {
        width: 300px;
    }
    .category-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
    }
    
    .card-categorie {
        height: 40px;
        width: 140px;
    }
    
    .card-categorie:hover {
        cursor: pointer;
        transform: scale(1.1);
    }
    
    .img-cate {
        height: 50px;
        width: 50px;
    }
    
    .titulo-categorie {
        font-size: 18px;
        gap: 10px;
    }
    .img-card{display: block;}
    .card-categorie hr {
        margin-top: 15px;
    }
    .nosotros{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 1200px;
        width: 100%;
        gap: 10px;
        display: none;
    }
    .container-img{
        display: flex;
        flex-direction: column;
        height: 100px;
        gap: 10px;
    }
    .img-cont{
        margin: 20px;
    }
    .titulo1{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 300px;
        *margin-top: 350px;
    }
    .parrafo{
        margin: 0 auto;
        display: none;
    }
    .container-icons{
        display: flex;
        flex-direction: column;
    }
    .icons{
        display: flex;
        flex-direction: column;
    }
    footer{
        width: 100%;
        *background-color: #e9d9b7;
    }
    .direccion{
        display: flex;
        flex-direction: column;
    }
    .section_title{
        width: 450px;
        height: 100px;
        *margin: 0 auto;
        margin: 20px;
        padding: 20px;
    }
    .section_container{
        width: 100%;
        justify-content: center;
        align-items: center;
        *margin: 30px 20px;
        *margin: 0 auto;
        padding: 20px;
    }
    .i-pay{
        display: block;
        margin: 0 auto;
    }
}

@media(max-width:600px){
    main {
        width: 80%;
        margin: 0 auto;
    }
    .menu2{
        width: 100%;
        display: block;
    }
    .container_hero {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        width: 100%;
        background-color: #fff;
    }
    .container_frase_hero{
        width: 100%;
    }

    .container_frase_hero h1 {
        width: 400px;
        font-size: 3.5rem;
        margin: 0 auto;
        display: flex;
    }
    
    .container_frase_hero h2 {
        font-size: 3.0rem;
    }
    
    .container_frase_hero p {
        color: rgb(227, 223, 223);
        font-size: 1.1rem;
    }
    
    .container_frase_hero input {
        width: 160px;
        height: 40px;
        font-size: .8rem;
        margin: 15px auto;
    }
    
    .container_logo_hero img {
        width: 300px;
        margin-bottom: 50px;
    }
    .section_title{
        width: 500px;
        height: 150px;
        margin: 0 auto;
    }
    .icons{
        width: 100%;
        margin: 0 auto;
    }
    .cart{
        width: 100%;
    }
    /* *.user{
        display: none;
    } */
    .init{
        display: none;
    }
}

@media(max-width:470px){
    /* .title-card--cart{
       width: 150px;
    }
    .price{
       width: 180px;
    } */
    .slider-frame{
        display: none;
    }
    /* main{
        width: 100%;
    } */

    .cart{
        width: 100%;
        *margin: 0 auto;
    }
    .container_hero {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        width: 100%;
        background-color: #fff;
        *margin: 0 auto;
        margin-bottom: 60px;

    }
    #cartImg{
        width: 130px;
        margin: 0 auto;
    }
    .product_cart{
        width: 100%;
    }
    .item-handler{
        width: 70px;
        margin-right: 20px;
        
    }
    .quantity-handler {
        height: 20px;
        width: 20px;
    }
    .container_frase_hero{
        width: 100%;
        margin: 0 auto;
    }
    .container_frase_hero h1 {
        width: 300px;
        font-size: 2.5rem;
        margin: 0 auto;
    }
    
    .container_frase_hero h2 {
        font-size: 2.5rem;
    }
    .section_title{
        width: 100%;
        margin-top: 50px;
    }

    
.products_recomendation--container {
    display: flex;
    gap: 70px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

/* .product_recomendation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    background-color: var(--background_color-card);
    border-radius: 10px;
    min-width: 300px;
    min-height: 100px;
    margin: 0 auto;

} */

.product_recomendation img {
    width: 70px;
    height: 70px;
}

.product_recomendation--description {
    display: flex;
    flex-direction: column;
}

.product_cart--description h2{
    font-size: .9rem;
}

.product_cart--description p{
    font-size: .8rem;
    margin-top: 5px;
}


.product_cart--description .price {
    font-size: .9rem;
    margin-top: 5px;
}

/* .user{
    display: none;
} */

.add-btn {
    background: var(--color_naranja);
    background: linear-gradient(90deg, var(--color_naranja) 0%, var(--color_rojo) 100%);
    border: none;
    border-radius: 20px;
    padding: 4px 10px;
    letter-spacing: .5px;
    font-family: 'Montserrat';
    cursor: pointer;
}
.icons{
    width: 100%;
    margin: 0 auto;
}
.item-handler{
    width: 30px;
}
#cartImg{
    margin: 0 auto;
    width: 100%;
    *font-size: 16px;
}
/* Footer */
footer {
    text-align: center;
    gap: 40px;
    margin: 50px auto;
    padding-top: 40px;
    border-top: 1px solid gray;
}

footer ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;}
 

.title-footer {
    font-size: 1.1rem;
}


}